@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .search-form-select, .search-form-input
    font-size: 11px
    padding: 0 10px
  .search-form-left .search-form-label
    padding-left: 10px
    .search-form-text
      font-size: 12px
@media only screen and (max-width : 992px)
  .clinic-main
    flex-direction: column
  .clinic
    padding: 30px 0
  .clinic-left
    width: 100%
  .clinic-center
    width: 100%
    margin: 30px 0
  .clinic-tabs-row, .clinic-text, .clinic-reviews-block
    padding: 0
  .clinic-price
    padding: 15px 0 0
  .clinic-flex
    display: flex
    justify-content: flex-start
    align-items: flex-start
  .clinic-flex-right
    display: flex
    flex-direction: column
    margin-left: 30px
  .clinic-reviews
    order: 1
  .clinic-title
    margin-top: 0
  .clinic-desctop
    display: none
  .clinic-mobile
    display: block
    border-bottom: 1px solid #eaeaea
    padding-bottom: 15px
    margin-bottom: 20px
  .clinic-map
    margin-top: 0
  .clinic-right
    width: 100%
  .clinic-sale-title br
    display: none
  .search-service-item
    width: 100%
    margin-right: 0!important
  .search-content-info
    flex-direction: column
    align-items: flex-start
  .search-content-item
    flex-direction: column
  .search-content-left
    width: 100%
  .search-content-center
    margin: 10px 0
  .search-content-desktop
    display: none
  .search-content-mobile
    display: block
  .search-content-left
    display: flex
    align-items: flex-start
  .clinic-reviews_search
    margin-top: 0
    margin-left: 30px
  .search-content-right
    width: 100%
    padding-left: 0
    border-left: none
  .search-content-sort
    width: 450px
  .search-content-city
    margin-bottom: 30px
  .search-block
    padding-top: 0
  .search-service-title
    margin-top: 25px
  .search-price
    display: block
    max-width: 220px
  .clinic-reviews_search
    margin-left: 25px
  .search-form-sel, .search-form-input
    width: 100%
    margin: 0 0 10px 0
  .search-form-top
    flex-direction: column
  .search-form-select, .search-form-input
    padding: 0 15px
    font-size: 14px
  .search-form-bottom
    flex-direction: column
    align-items: flex-start
  .search-form-left
    width: 100%
    flex-direction: column
  .search-form-left .search-form-sel, .search-form-left .search-form-label
    width: 100%
  .search-form-left .search-form-label
    padding: 20px 0 30px
  .search-form-left .search-form-label .search-form-text
    font-size: 14px
  .search-form-btn
    margin: 0
    width: 100%
  .search-form
    padding: 10px
    margin-top: 20px
  .search-form-bottom
    margin-top: 0
  .search-content-map
    margin-top: 10px
  .search-form-label
    margin-left: 0
    padding: 10px 0 20px
@media only screen and (max-width : 479px)
  .clinic-tabs-row
    justify-content: space-between
  .clinic-tabs-link
    margin-right: 0
  .clinic-title
    font-size: 20px
  .clinic-reviews
    margin-top: 10px
  .clinic-doctor-link
    width: calc(50% - 5px)
    &:nth-child(even)
      margin-right: 0px
    &:nth-child(odd)
      margin-right: 10px
  .clinic-price-current
    margin-left: 10px
  .clinic-price-name, .clinic-price-previous, .clinic-price-current
    font-size: 12px
  .search-content-sort
    flex-direction: column
    width: 100%
    align-items: flex-start
  .search-service-name, .search-service-price
    font-size: 12px
  .search-content-img
    width: 90px
  .clinic-reviews_search
    margin-top: 0
  .search-content-reviews
    margin-top: 10px
  .search-row-top
    flex-direction: column
    align-items: flex-start
  .search-row-right
    margin-top: 15px
  .search-info-item
    padding-left: 60px
  .search-info-item:before
    left: 25px